<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\p1eXu5.AutoMapperAttributes\p1eXu5.AutoMapperAttributes.csproj" />
    <ProjectReference Include="..\p1eXu5.AutoMapperAttributes.Tests.Models\p1eXu5.AutoMapperAttributes.Tests.Models.csproj" />
  </ItemGroup>

</Project>
