# AutoProfile

./: .gitignore  LICENSE  README.md  build.fsx  p1eXu5.AutoMapperAttributes.sln  p1eXu5.AutoProfile.sln
.github/workflows/: publisher.yml
src/p1eXu5.AutoMapperAttributes/: AutoProfile.cs  p1eXu5.AutoMapperAttributes.csproj
src/p1eXu5.AutoMapperAttributes/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  OppositeAttribute.cs
src/p1eXu5.AutoMapperAttributes/Attributes/Exceptions/: MapFactoryReturnTypeException.cs
src/p1eXu5.AutoMapperAttributes/Contracts/: IAutoProfile.cs
src/p1eXu5.AutoMapperAttributes/Properties/: AssemblyInfo.cs
src/p1eXu5.AutoProfile/: AutoProfile.cs  AutoProfileOptions.cs  IsExternalInit.cs  MapConfigurationTestsBase.cs  p1eXu5.AutoProfile.csproj
src/p1eXu5.AutoProfile/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  OppositeAttribute.cs
src/p1eXu5.AutoProfile/Attributes/Exceptions/: MapFactoryReturnTypeException.cs
src/p1eXu5.AutoProfile/Contracts/: IAutoProfile.cs
src/p1eXu5.AutoProfile/Properties/: AssemblyInfo.cs
test/p1eXu5.AutoMapperAttributes.Tests/: p1eXu5.AutoMapperAttributes.Tests.csproj
test/p1eXu5.AutoMapperAttributes.Tests.Models/: Model.cs  ModelDtoA.cs  ModelDtoB.cs  ModelDtoC.cs  p1eXu5.AutoMapperAttributes.Tests.Models.csproj
test/p1eXu5.AutoMapperAttributes.Tests/IntegrationTests/: AutoProfileITests.cs
test/p1eXu5.AutoProfile.Tests/: AutoMapperTestsBase.cs  MockLoggerFactories.cs  Usings.cs  p1eXu5.AutoProfile.Tests.csproj
test/p1eXu5.AutoProfile.Tests/Factories/: MockLoggerFactories.cs
test/p1eXu5.AutoProfile.Tests/Fakes/: Model.cs  ModelDtoA.cs  ModelDtoB.cs  ModelDtoC.cs
test/p1eXu5.AutoProfile.Tests/IntegrationTests/: AutoProfileITests.cs  MapToITests.Types.cs  MapToITests.cs  StaticMapFactoryITests.cs  TestsBase.cs
test/p1eXu5.AutoProfile.Tests/IntegrationTests/MapFrom/: MapFromTests.TestCases.cs  MapFromTests.Types.cs  MapFromTests.cs
test/p1eXu5.AutoProfile.Tests/IntegrationTests/MapTo/: MapToTests.TestCases.cs  MapToTests.Types.cs  MapToTests.cs
