<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	  
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>11.0.1</Version>
    <Authors>p1eXu5</Authors>
    <Description>
		Additional attributes for AutoMapper.
	</Description>
    <PackageTags>AutoMapper, mapper, attributes, c#, mapping, MapTo, MapFrom</PackageTags>
    <PackageProjectUrl>https://github.com/p1eXu5/p1eXu5.AutoProfile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.AutoProfile</RepositoryUrl>
    <Copyright>2020, Vladimir Likhatskiy (p1eXu5)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>11.0.1.001</FileVersion>
    <Product>p1eXu5.AutoProfile</Product>
    <PackageId>p1eXu5.AutoProfile</PackageId>
	  <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
